/* إعداد الصفحة */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

/* القسم الكامل */
.section {
  max-width: 1000px;
  text-align: center;
  margin-top: 60px;
}

.text h2 {
  font-weight: 300;
  color: #5a5a5a;
  margin: 0;
}

.text h1 {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 5px 0;
}

.text h1 span {
  color: #303b5a;
}

.text p {
  color: #707070;
  font-size: 14px;
  max-width: 500px;
  margin: 15px auto 50px;
  line-height: 1.6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
  align-items: center;
}

.cards .supervisor {
  grid-column: 1;
  grid-row: 2;
}

.cards .team-builder {
  grid-column: 2;
  grid-row: 1;
}

.cards .karma {
  grid-column: 2;
  grid-row: 2;
}

.cards .calculator {
  grid-column: 3;
  grid-row: 2;
}


.card {
  background-color: white;
  width: 270px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.card h3 {
  color: #303b5a;
  margin-top: 0;
}

.card p {
  font-size: 13px;
  color: #777;
  line-height: 1.6;
}

.card img {
  width: 40px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}

.supervisor {
  border-top: 4px solid #45d3d3;
}

.team-builder {
  border-top: 4px solid #ea5353;
}

.karma {
  border-top: 4px solid #fcaf4a;
}

.calculator {
  border-top: 4px solid #549ef2;
}

@media (max-width: 768px) {
  .body{
    flex-direction: row;
  }

}
